group 'cz.alenkacz.db'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    scalaVersion = '2.12'
    scalaLibraryVersion = '2.12.0'
}

dependencies {
    compile 'com.typesafe:config:1.3.1'
    compile "org.scala-lang:scala-library:${scalaLibraryVersion}"
    compile 'com.github.mauricio:postgresql-async_2.12:0.2.21'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.scalatest:scalatest_${scalaVersion}:3.0.1"
}
