postgres-connection-defaults {
  connectionString = "jdbc:postgresql://localhost:5432/test_db"

  maxMessageSize = 16777216
  connectTimeout = 5 seconds
  testTimeout = 5 seconds
  queryTimeout = 6 seconds

  pool {
    maxConnections = 3
    idleTime = 5 seconds
    maxQueueSize = 10
  }
}